<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self'; script-src 'self' 'unsafe-eval'">
    <link href="./styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Hello World!</title>
  </head>
  <body>
    <input type="button" class="bt-creer-evenement" id="bt-creer-evenement" value="Ajouter un évenement"></input>
    <div id="calendrier-mois-actuel">
      <div id="mois-precedent"><</div>
      <div id="mois-actuel"></div>
      <div id="mois-suivant">></div>
    </div>

    
    <div class="test-inner" id="test-inner"></div>
    <div id="prev-month-next" class="prev_month_next"></div>
    <table id="app-table">
      <thead>
        <tr>
          <th>Lundi</th>
          <th>Mardi</th>
          <th>Mercredi</th>
          <th>Jeudi</th>
          <th>Vendredi</th>
          <th>Samedi</th>
          <th>Dimanche</th>
        </tr>
      </thead>
      <tbody id="calendar"></tbody>
    </table>
    <div id="app"></div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
